<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dto-and-rest" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📦 DTOs y Buenas Prácticas de API REST | Furiku Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ElDrTocino.github.io/furiku-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ElDrTocino.github.io/furiku-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ElDrTocino.github.io/furiku-docs/en/docs/dto-and-rest"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📦 DTOs y Buenas Prácticas de API REST | Furiku Docs"><meta data-rh="true" name="description" content="Furiku sigue una estructura clara y consistente para el uso de DTOs (Data Transfer Objects) y el diseño de sus API REST, asegurando código limpio, mantenible y predecible para los desarrolladores."><meta data-rh="true" property="og:description" content="Furiku sigue una estructura clara y consistente para el uso de DTOs (Data Transfer Objects) y el diseño de sus API REST, asegurando código limpio, mantenible y predecible para los desarrolladores."><link data-rh="true" rel="icon" href="/furiku-docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ElDrTocino.github.io/furiku-docs/en/docs/dto-and-rest"><link data-rh="true" rel="alternate" href="https://ElDrTocino.github.io/furiku-docs/docs/dto-and-rest" hreflang="es"><link data-rh="true" rel="alternate" href="https://ElDrTocino.github.io/furiku-docs/en/docs/dto-and-rest" hreflang="en"><link data-rh="true" rel="alternate" href="https://ElDrTocino.github.io/furiku-docs/docs/dto-and-rest" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/furiku-docs/en/blog/rss.xml" title="Furiku Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/furiku-docs/en/blog/atom.xml" title="Furiku Docs Atom Feed"><link rel="stylesheet" href="/furiku-docs/en/assets/css/styles.1724a0b2.css">
<script src="/furiku-docs/en/assets/js/runtime~main.c96b0307.js" defer="defer"></script>
<script src="/furiku-docs/en/assets/js/main.f808b33e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/furiku-docs/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/furiku-docs/en/"><div class="navbar__logo"><img src="/furiku-docs/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/furiku-docs/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/furiku-docs/en/docs/backend-architecture">Tutorial</a><a class="navbar__item navbar__link" href="/furiku-docs/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/furiku-docs/en/docs/backend-architecture">Arquitectura</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/furiku-docs/en/docs/user-module">Módulos del sistema</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/furiku-docs/en/docs/dto-and-rest">DTOs y API REST</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/furiku-docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">DTOs y API REST</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>📦 DTOs y Buenas Prácticas de API REST</h1></header><p>Furiku sigue una estructura clara y consistente para el uso de <strong>DTOs (Data Transfer Objects)</strong> y el diseño de sus <strong>API REST</strong>, asegurando código limpio, mantenible y predecible para los desarrolladores.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-qué-es-un-dto">📦 ¿Qué es un DTO?<a href="#-qué-es-un-dto" class="hash-link" aria-label="Direct link to 📦 ¿Qué es un DTO?" title="Direct link to 📦 ¿Qué es un DTO?">​</a></h2>
<p>Un DTO (Data Transfer Object) es un objeto que se utiliza para <strong>transportar datos</strong> entre capas del sistema, especialmente entre:</p>
<ul>
<li>Controladores y servicios</li>
<li>Servicios y clientes (API REST)</li>
<li>Operaciones de entrada (input) y salida (output)</li>
</ul>
<blockquote>
<p>🚫 Los DTOs <strong>no deben contener lógica de negocio</strong>, solo datos.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-convención-de-nombres-en-furiku">🧱 Convención de nombres en Furiku<a href="#-convención-de-nombres-en-furiku" class="hash-link" aria-label="Direct link to 🧱 Convención de nombres en Furiku" title="Direct link to 🧱 Convención de nombres en Furiku">​</a></h2>
<p>Furiku utiliza el sufijo <code>DTO</code> al final de cada clase DTO para mantener claridad inmediata en el código.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplos">Ejemplos:<a href="#ejemplos" class="hash-link" aria-label="Direct link to Ejemplos:" title="Direct link to Ejemplos:">​</a></h3>
<ul>
<li><code>UserRequestDTO</code>: datos enviados al registrar un usuario</li>
<li><code>UserResponseDTO</code>: datos devueltos al consultar un usuario</li>
<li><code>LoginRequestDTO</code>: datos de login</li>
<li><code>BusinessResponseDTO</code>: información del negocio al crearlo o consultarlo</li>
</ul>
<blockquote>
<p>✅ El nombre describe su propósito (<code>Request</code>, <code>Response</code>, <code>Update</code>, <code>Login</code>, etc.)</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-organización-por-módulo">🗂️ Organización por módulo<a href="#️-organización-por-módulo" class="hash-link" aria-label="Direct link to 🗂️ Organización por módulo" title="Direct link to 🗂️ Organización por módulo">​</a></h2>
<p>Los DTOs están ubicados en cada paquete de dominio:</p>
<p>org.furiku.user.dto
org.furiku.business.dto
org.furiku.order.dto
org.furiku.product.dto</p>
<p>Esto permite que cada módulo sea autocontenible y escalable.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ejemplo-userrequestdto">📥 Ejemplo: <code>UserRequestDTO</code><a href="#-ejemplo-userrequestdto" class="hash-link" aria-label="Direct link to -ejemplo-userrequestdto" title="Direct link to -ejemplo-userrequestdto">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    package org.furiku.user.dto;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    import lombok.Data;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    import jakarta.validation.constraints.*;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @Data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public class UserRequestDTO {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        @NotBlank</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String name;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        @Email</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        @NotBlank</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String email;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        @NotBlank</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String password;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String role; // optional, defaults to STAFF</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        @NotBlank</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String tenantId;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ejemplo-userresponsedto">📤 Ejemplo: <code>UserResponseDTO</code><a href="#-ejemplo-userresponsedto" class="hash-link" aria-label="Direct link to -ejemplo-userresponsedto" title="Direct link to -ejemplo-userresponsedto">​</a></h2>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    @Data</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    @Builder</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public class UserResponseDTO {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String name;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String email;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String role;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        private String tenantId;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-buenas-prácticas-en-el-diseño-de-api-rest">🌐 Buenas prácticas en el diseño de API REST<a href="#-buenas-prácticas-en-el-diseño-de-api-rest" class="hash-link" aria-label="Direct link to 🌐 Buenas prácticas en el diseño de API REST" title="Direct link to 🌐 Buenas prácticas en el diseño de API REST">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-usar-nombres-semánticos-y-plurales">✔️ Usar nombres semánticos y plurales<a href="#️-usar-nombres-semánticos-y-plurales" class="hash-link" aria-label="Direct link to ✔️ Usar nombres semánticos y plurales" title="Direct link to ✔️ Usar nombres semánticos y plurales">​</a></h3>
<ul>
<li><code>/api/users</code></li>
<li><code>/api/products</code></li>
<li><code>/api/orders/{id}</code></li>
</ul>
<blockquote>
<p>Los endpoints deben representar recursos, no acciones (<code>/login</code> es una excepción válida).</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-usar-los-métodos-http-correctos">✔️ Usar los métodos HTTP correctos<a href="#️-usar-los-métodos-http-correctos" class="hash-link" aria-label="Direct link to ✔️ Usar los métodos HTTP correctos" title="Direct link to ✔️ Usar los métodos HTTP correctos">​</a></h3>
<table><thead><tr><th>Método</th><th>Uso común</th></tr></thead><tbody><tr><td><code>GET</code></td><td>Obtener recursos</td></tr><tr><td><code>POST</code></td><td>Crear nuevos recursos</td></tr><tr><td><code>PUT</code></td><td>Actualizar completamente un recurso</td></tr><tr><td><code>PATCH</code></td><td>Actualización parcial (si aplica)</td></tr><tr><td><code>DELETE</code></td><td>Eliminar (soft delete en Furiku)</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-separar-claramente-input-y-output">✔️ Separar claramente input y output<a href="#️-separar-claramente-input-y-output" class="hash-link" aria-label="Direct link to ✔️ Separar claramente input y output" title="Direct link to ✔️ Separar claramente input y output">​</a></h3>
<ul>
<li><code>RequestDTO</code> para entrada</li>
<li><code>ResponseDTO</code> para salida</li>
</ul>
<p>Evita usar entidades JPA (<code>@Entity</code>) directamente como respuesta o entrada.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-validaciones-automáticas">✔️ Validaciones automáticas<a href="#️-validaciones-automáticas" class="hash-link" aria-label="Direct link to ✔️ Validaciones automáticas" title="Direct link to ✔️ Validaciones automáticas">​</a></h3>
<p>Todos los DTOs de entrada deben usar anotaciones como:</p>
<p>@NotBlank
@Email
@Min
@Pattern</p>
<p>Esto reduce errores y evita lógica repetida en servicios.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-internamente-consistente">✔️ Internamente consistente<a href="#️-internamente-consistente" class="hash-link" aria-label="Direct link to ✔️ Internamente consistente" title="Direct link to ✔️ Internamente consistente">​</a></h3>
<p>Furiku mantiene la convención:</p>
<ul>
<li>Todos los controladores reciben y devuelven DTOs</li>
<li>Los servicios trabajan con entidades</li>
<li>Los mappers (si son necesarios) convierten entre DTO ↔ entidad</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-qué-evitar">⚠️ Qué evitar<a href="#️-qué-evitar" class="hash-link" aria-label="Direct link to ⚠️ Qué evitar" title="Direct link to ⚠️ Qué evitar">​</a></h3>
<ul>
<li>❌ Usar la entidad como payload de respuesta</li>
<li>❌ Devolver passwords o datos sensibles</li>
<li>❌ Mezclar campos innecesarios entre módulos</li>
<li>❌ Cambiar el nombre de campos entre request y response</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-conclusión">🧩 Conclusión<a href="#-conclusión" class="hash-link" aria-label="Direct link to 🧩 Conclusión" title="Direct link to 🧩 Conclusión">​</a></h2>
<p>Furiku mantiene una organización clara y consistente para sus DTOs y APIs REST, siguiendo los principios de:</p>
<ul>
<li>Claridad de intención</li>
<li>Separación de capas</li>
<li>Validación automática</li>
<li>Diseño RESTful estándar</li>
</ul>
<blockquote>
<p>📦 Un buen diseño de DTOs y REST no solo facilita el desarrollo, sino que mejora la mantenibilidad, escalabilidad y experiencia para futuros colaboradores.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/furiku/furiku-docs/edit/main/docs/dto-and-rest.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/furiku-docs/en/docs/soft-delete-audit"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Auditoría y Soft Delete</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-qué-es-un-dto" class="table-of-contents__link toc-highlight">📦 ¿Qué es un DTO?</a></li><li><a href="#-convención-de-nombres-en-furiku" class="table-of-contents__link toc-highlight">🧱 Convención de nombres en Furiku</a><ul><li><a href="#ejemplos" class="table-of-contents__link toc-highlight">Ejemplos:</a></li></ul></li><li><a href="#️-organización-por-módulo" class="table-of-contents__link toc-highlight">🗂️ Organización por módulo</a></li><li><a href="#-ejemplo-userrequestdto" class="table-of-contents__link toc-highlight">📥 Ejemplo: <code>UserRequestDTO</code></a></li><li><a href="#-ejemplo-userresponsedto" class="table-of-contents__link toc-highlight">📤 Ejemplo: <code>UserResponseDTO</code></a></li><li><a href="#-buenas-prácticas-en-el-diseño-de-api-rest" class="table-of-contents__link toc-highlight">🌐 Buenas prácticas en el diseño de API REST</a><ul><li><a href="#️-usar-nombres-semánticos-y-plurales" class="table-of-contents__link toc-highlight">✔️ Usar nombres semánticos y plurales</a></li><li><a href="#️-usar-los-métodos-http-correctos" class="table-of-contents__link toc-highlight">✔️ Usar los métodos HTTP correctos</a></li><li><a href="#️-separar-claramente-input-y-output" class="table-of-contents__link toc-highlight">✔️ Separar claramente input y output</a></li><li><a href="#️-validaciones-automáticas" class="table-of-contents__link toc-highlight">✔️ Validaciones automáticas</a></li><li><a href="#️-internamente-consistente" class="table-of-contents__link toc-highlight">✔️ Internamente consistente</a></li><li><a href="#️-qué-evitar" class="table-of-contents__link toc-highlight">⚠️ Qué evitar</a></li></ul></li><li><a href="#-conclusión" class="table-of-contents__link toc-highlight">🧩 Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/furiku-docs/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/furiku-docs/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>