<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-backend-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">🧱 Arquitectura General del Backend | Furiku Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ElDrTocino.github.io/furiku-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ElDrTocino.github.io/furiku-docs/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ElDrTocino.github.io/furiku-docs/en/docs/backend-architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🧱 Arquitectura General del Backend | Furiku Docs"><meta data-rh="true" name="description" content="La arquitectura del backend de Furiku está diseñada para ser limpia, modular, escalable y multitenant desde el inicio. Utiliza tecnologías modernas como Quarkus, JWT, y Hibernate Panache, asegurando alto rendimiento y una base sólida para evolución futura hacia microservicios."><meta data-rh="true" property="og:description" content="La arquitectura del backend de Furiku está diseñada para ser limpia, modular, escalable y multitenant desde el inicio. Utiliza tecnologías modernas como Quarkus, JWT, y Hibernate Panache, asegurando alto rendimiento y una base sólida para evolución futura hacia microservicios."><link data-rh="true" rel="icon" href="/furiku-docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ElDrTocino.github.io/furiku-docs/en/docs/backend-architecture"><link data-rh="true" rel="alternate" href="https://ElDrTocino.github.io/furiku-docs/docs/backend-architecture" hreflang="es"><link data-rh="true" rel="alternate" href="https://ElDrTocino.github.io/furiku-docs/en/docs/backend-architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://ElDrTocino.github.io/furiku-docs/docs/backend-architecture" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/furiku-docs/en/blog/rss.xml" title="Furiku Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/furiku-docs/en/blog/atom.xml" title="Furiku Docs Atom Feed"><link rel="stylesheet" href="/furiku-docs/en/assets/css/styles.1724a0b2.css">
<script src="/furiku-docs/en/assets/js/runtime~main.c96b0307.js" defer="defer"></script>
<script src="/furiku-docs/en/assets/js/main.f808b33e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/furiku-docs/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/furiku-docs/en/"><div class="navbar__logo"><img src="/furiku-docs/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/furiku-docs/en/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/furiku-docs/en/docs/backend-architecture">Tutorial</a><a class="navbar__item navbar__link" href="/furiku-docs/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/furiku-docs/en/docs/backend-architecture">Arquitectura</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/furiku-docs/en/docs/backend-architecture">Arquitectura Backend</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/furiku-docs/en/docs/multitenancy">Arquitectura Multitenant</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/furiku-docs/en/docs/authentication-jwt">Autenticación y JWT</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/furiku-docs/en/docs/user-module">Módulos del sistema</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/furiku-docs/en/docs/dto-and-rest">DTOs y API REST</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/furiku-docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Arquitectura</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Arquitectura Backend</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧱 Arquitectura General del Backend</h1></header><p>La arquitectura del backend de Furiku está diseñada para ser limpia, modular, escalable y multitenant desde el inicio. Utiliza tecnologías modernas como <strong>Quarkus</strong>, <strong>JWT</strong>, y <strong>Hibernate Panache</strong>, asegurando alto rendimiento y una base sólida para evolución futura hacia microservicios.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-stack-tecnológico">🧰 Stack tecnológico<a href="#-stack-tecnológico" class="hash-link" aria-label="Direct link to 🧰 Stack tecnológico" title="Direct link to 🧰 Stack tecnológico">​</a></h2>
<table><thead><tr><th>Componente</th><th>Tecnología</th></tr></thead><tbody><tr><td>Lenguaje</td><td>Java (17+)</td></tr><tr><td>Framework</td><td>Quarkus</td></tr><tr><td>ORM</td><td>Hibernate Panache</td></tr><tr><td>Seguridad</td><td>Quarkus Security (JWT)</td></tr><tr><td>Base de datos</td><td>MySQL</td></tr><tr><td>Build system</td><td>Gradle</td></tr><tr><td>Internacionalización</td><td>Propiedades + helper</td></tr><tr><td>API</td><td>RESTful con JAX-RS</td></tr><tr><td>Documentación</td><td>Docusaurus</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-estructura-de-paquetes">🗂️ Estructura de paquetes<a href="#️-estructura-de-paquetes" class="hash-link" aria-label="Direct link to 🗂️ Estructura de paquetes" title="Direct link to 🗂️ Estructura de paquetes">​</a></h2>
<p>La arquitectura está dividida por dominio de negocio:</p>
<p>org.furiku
├── user
│   ├── controller
│   ├── dto
│   ├── model
│   ├── repository
│   └── service
├── business
├── auth
├── common
│   ├── audit
│   ├── i18n
│   ├── repository
│   └── security
└── ...</p>
<p>Cada módulo es autocontenible y representa un <strong>bounded context</strong>, lo cual favorece la futura migración a microservicios.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-principios-clave-de-diseño">🧩 Principios clave de diseño<a href="#-principios-clave-de-diseño" class="hash-link" aria-label="Direct link to 🧩 Principios clave de diseño" title="Direct link to 🧩 Principios clave de diseño">​</a></h2>
<ul>
<li><strong>Modularidad:</strong> cada feature está en su propio paquete raíz (<code>user</code>, <code>business</code>, etc.)</li>
<li><strong>Separación de capas:</strong> cada módulo tiene sus capas <code>model</code>, <code>service</code>, <code>controller</code>, <code>dto</code>, <code>repository</code></li>
<li><strong>Internacionalización integrada:</strong> todos los mensajes usan claves <code>MessageKeys</code> con <code>.properties</code></li>
<li><strong>Seguridad centralizada:</strong> control de acceso con JWT y <code>SecurityIdentity</code></li>
<li><strong>Multitenancy desde el diseño:</strong> cada entidad tiene <code>tenantId</code> como identificador contextual</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-capas-principales">🧱 Capas principales<a href="#-capas-principales" class="hash-link" aria-label="Direct link to 🧱 Capas principales" title="Direct link to 🧱 Capas principales">​</a></h2>
<table><thead><tr><th>Capa</th><th>Descripción</th></tr></thead><tbody><tr><td><strong>Model</strong></td><td>Entidades JPA (<code>@Entity</code>) con auditoría y soft delete</td></tr><tr><td><strong>Repository</strong></td><td>Interfaces que extienden <code>SoftDeletableRepository&lt;T, ID&gt;</code> para filtrar automáticamente <code>deleted = false</code></td></tr><tr><td><strong>Service</strong></td><td>Contiene la lógica de negocio y validaciones de seguridad contextual</td></tr><tr><td><strong>DTO</strong></td><td>Objetos usados para entrada/salida de la API</td></tr><tr><td><strong>Controller</strong></td><td>Define rutas expuestas mediante JAX-RS (<code>@Path</code>, <code>@GET</code>, <code>@POST</code>)</td></tr><tr><td><strong>Common</strong></td><td>Código compartido (seguridad, helpers, internacionalización, auditoría)</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-seguridad-y-roles">🔐 Seguridad y roles<a href="#-seguridad-y-roles" class="hash-link" aria-label="Direct link to 🔐 Seguridad y roles" title="Direct link to 🔐 Seguridad y roles">​</a></h2>
<p>La autenticación se maneja mediante JWT, usando <code>quarkus-security</code>. Los roles disponibles (<code>OWNER</code>, <code>MANAGER</code>, <code>STAFF</code>, <code>CASHIER</code>) se aplican con <code>@RolesAllowed</code> en cada controlador.<br>
<!-- -->El contexto actual se accede vía:</p>
<p>@Inject CurrentUser currentUser;</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-internacionalización-i18n">🌍 Internacionalización (i18n)<a href="#-internacionalización-i18n" class="hash-link" aria-label="Direct link to 🌍 Internacionalización (i18n)" title="Direct link to 🌍 Internacionalización (i18n)">​</a></h2>
<p>Todos los errores, respuestas y validaciones utilizan un sistema de internacionalización con:</p>
<ul>
<li>
<p>Clases <code>MessageKeys</code> centralizadas</p>
</li>
<li>
<p>Archivos <code>.properties</code> (<code>messages.properties</code>, <code>messages_es.properties</code>)</p>
</li>
<li>
<p>Inyección de <code>MessageProvider</code> para obtener mensajes por clave</p>
<p>messageProvider.get(MessageKeys.USER_ALREADY_EXISTS);</p>
</li>
</ul>
<p>Esto asegura que Furiku esté preparado para multiidioma desde el principio.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-auditoría-y-soft-delete">🕵️ Auditoría y Soft Delete<a href="#️-auditoría-y-soft-delete" class="hash-link" aria-label="Direct link to 🕵️ Auditoría y Soft Delete" title="Direct link to 🕵️ Auditoría y Soft Delete">​</a></h2>
<p>Cada entidad importante hereda de <code>AuditableEntity</code> que contiene:</p>
<ul>
<li><code>createdAt</code>, <code>updatedAt</code>, <code>deletedAt</code>, <code>deletedBy</code>, <code>isDeleted</code></li>
<li>Campo embebido <code>AuditMetadata</code> con: <code>performedBy</code>, <code>performedRole</code>, <code>performedTenant</code>, <code>performedAt</code></li>
</ul>
<p>Esto permite trazabilidad completa de todas las acciones.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-multitenancy">📦 Multitenancy<a href="#-multitenancy" class="hash-link" aria-label="Direct link to 📦 Multitenancy" title="Direct link to 📦 Multitenancy">​</a></h2>
<p>Toda operación en Furiku está contextualizada por <code>tenantId</code>, que representa un negocio:</p>
<ul>
<li>Cada usuario pertenece a un <code>tenantId</code></li>
<li>Cada entidad contiene un campo <code>tenantId</code></li>
<li>Toda validación compara <code>currentUser.getTenantId()</code> contra el recurso objetivo</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-preparado-para-microservicios">🚀 Preparado para microservicios<a href="#-preparado-para-microservicios" class="hash-link" aria-label="Direct link to 🚀 Preparado para microservicios" title="Direct link to 🚀 Preparado para microservicios">​</a></h2>
<p>Aunque Furiku es un backend monolítico modular por ahora, su estructura está pensada para una futura separación en servicios independientes.<br>
<!-- -->Cada módulo cumple con los principios de un microservicio:</p>
<ul>
<li>Aislado por dominio</li>
<li>Bajo acoplamiento</li>
<li>Contratos bien definidos vía DTO</li>
<li>Validaciones propias</li>
<li>Independencia de repositorio y lógica</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-buenas-prácticas-implementadas">🧠 Buenas prácticas implementadas<a href="#-buenas-prácticas-implementadas" class="hash-link" aria-label="Direct link to 🧠 Buenas prácticas implementadas" title="Direct link to 🧠 Buenas prácticas implementadas">​</a></h2>
<ul>
<li>Código limpio con Lombok (<code>@Builder</code>, <code>@Getter</code>, <code>@RequiredArgsConstructor</code>, etc.)</li>
<li>Sin uso directo de <code>@Inject</code> innecesario</li>
<li>Validación contextual (<code>CurrentUser</code>) para evitar acceso cruzado</li>
<li>Logs relevantes con <code>@Slf4j</code></li>
<li>Tests (a implementar) por módulo</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-conclusión">🧩 Conclusión<a href="#-conclusión" class="hash-link" aria-label="Direct link to 🧩 Conclusión" title="Direct link to 🧩 Conclusión">​</a></h2>
<p>La arquitectura de backend de Furiku está lista para escalar, auditar y mantener fácilmente.<br>
<!-- -->Modular, organizada y profesional, permite que cualquier nuevo desarrollador entienda rápidamente dónde vive cada pieza del sistema.</p>
<blockquote>
<p>🧱 Este backend está hecho para crecer. Cada línea de código sigue el principio: “escalabilidad desde el primer commit”.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/furiku/furiku-docs/edit/main/docs/backend-architecture.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/furiku-docs/en/docs/multitenancy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Arquitectura Multitenant</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-stack-tecnológico" class="table-of-contents__link toc-highlight">🧰 Stack tecnológico</a></li><li><a href="#️-estructura-de-paquetes" class="table-of-contents__link toc-highlight">🗂️ Estructura de paquetes</a></li><li><a href="#-principios-clave-de-diseño" class="table-of-contents__link toc-highlight">🧩 Principios clave de diseño</a></li><li><a href="#-capas-principales" class="table-of-contents__link toc-highlight">🧱 Capas principales</a></li><li><a href="#-seguridad-y-roles" class="table-of-contents__link toc-highlight">🔐 Seguridad y roles</a></li><li><a href="#-internacionalización-i18n" class="table-of-contents__link toc-highlight">🌍 Internacionalización (i18n)</a></li><li><a href="#️-auditoría-y-soft-delete" class="table-of-contents__link toc-highlight">🕵️ Auditoría y Soft Delete</a></li><li><a href="#-multitenancy" class="table-of-contents__link toc-highlight">📦 Multitenancy</a></li><li><a href="#-preparado-para-microservicios" class="table-of-contents__link toc-highlight">🚀 Preparado para microservicios</a></li><li><a href="#-buenas-prácticas-implementadas" class="table-of-contents__link toc-highlight">🧠 Buenas prácticas implementadas</a></li><li><a href="#-conclusión" class="table-of-contents__link toc-highlight">🧩 Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/furiku-docs/en/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/furiku-docs/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>